# fullstack_apiversion_change_impact_predictions

./: README.md
.github/scripts/: ci_analyze_pr.sh
.github/workflows/: impact-analysis.yml
impact_ai_repo/.github/scripts/: ci_analyze_pr.sh
impact_ai_repo/.github/workflows/: impact-analysis.yml
impact_ai_repo/ai-core/src/: Dockerfile.txt  README.md  analysis_light.py  ci_server_run.py  curated_datasets.py  evaluate.py  evaluation_summay.py  feature_extractor.py  requirements-ci.txt  requirements.txt  run_deterministic.py  server.py  train_model.py
impact_ai_repo/ai-core/src/analysis_outputs/: features.csv  features.parquet  model_metrics.json  predictions.csv
impact_ai_repo/ai-core/src/datasets/: graph.json
impact_ai_repo/ai-core/src/logs/: feature_stats.json  features.csv
impact_ai_repo/boot-rest-api/: Dockerfile  README.md  pom.xml
impact_ai_repo/boot-rest-api/src 2/main/java/org/impactframework/api/config/: JacksonSnakeCaseConfig.java
impact_ai_repo/boot-rest-api/src 2/main/java/org/impactframework/api/dto/: ImpactItemDTO.java
impact_ai_repo/boot-rest-api/src 2/main/resources/: application.properties
impact_ai_repo/boot-rest-api/src/main/java/org/impactframework/api/: AnalysisController.java  AppConfig.java  ImpactApiApplication.java
impact_ai_repo/boot-rest-api/src/main/java/org/impactframework/api/config/: HttpClientConfig.java
impact_ai_repo/boot-rest-api/src/main/java/org/impactframework/api/dto/: DiffItemDTO.java  ImpactItemDTO.java  ReportDTO.java
impact_ai_repo/react-dashboard/: README.md  package-lock.json  package.json
impact_ai_repo/react-dashboard/public/: index.html
impact_ai_repo/react-dashboard/src/: App.jsx  index.jsx
(+17371 files in other folders)
