<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.impactframework</groupId>
  <artifactId>impact-rest-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Impact REST API</name>
  <description>Spring Boot wrapper for AI Core</description>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!-- HttpClient 5 -->
<!-- Apache HttpClient 5.x (compatible with Spring Boot 3 / Spring 6) -->
<!-- Apache HttpClient 5.x (compatible with Spring Boot 3 / Spring 6) -->
	<dependency>
	  <groupId>org.apache.httpcomponents.client5</groupId>
	  <artifactId>httpclient5</artifactId>
	  <version>5.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents.core5</groupId>
	  <artifactId>httpcore5</artifactId>
	  <version>5.2.1</version>
	</dependency>
 </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
